# formation-m2i-java-new-2024-10-09

./: pom.xml
business/: pom.xml
business/src/main/java/com/bigcorp/project/business/exception/: InvalidUserException.java
business/src/main/java/com/bigcorp/project/business/services/: UserService.java
data-contract/: pom.xml
data-contract/src/main/java/com/bigcorp/project/data/contract/: AddressService.java
data-repository/: pom.xml
data-repository/src/main/java/com/bigcorp/project/data/model/: Subscription.java  User.java
data-repository/src/main/java/com/bigcorp/project/data/repository/: AddressServiceImpl.java  SubscriptionRepositoryImpl.java  UserRepositoryImpl.java
data-repository/src/main/java/com/bigcorp/project/data/security/: SecurityUtil.java
graphics/: pom.xml
graphics/src/main/java/com/bigcorp/project/graphics/windows/: StartWindow.java
main-module/: pom.xml
main-module/src/main/java/com/bigcorp/project/main/asynchronous/: MySubscriber.java
main-module/src/main/java/com/bigcorp/project/main/completablefuture/: CompletableFutureExample.java
main-module/src/main/java/com/bigcorp/project/main/concurrent/: ConnectionPoolTp.java  CreateCompletableFuture.java  CreateCyclicBarrier.java  CreateCyclicBarrierLoop.java  CreateNewCallable.java  CreateNewExecutor.java  CreateNewExecutorWithInvoke.java  CreateNewThread.java  CreateSemaphore.java  Deadlock.java  HeavyResource.java  SafeLock.java  TP.java  (+7 more)
main-module/src/main/resources/: fork-join-data.txt
main-module/src/test/java/com/bigcorp/journal/testing/: SubscriberTest.java
(+55 files in other folders)
